# File: config.ini
# This is a configuration file for docker container ksey/ss-tls-v2ray
# Put this to "/ss" directory of the docker host, uncomment the desired options and restart container.

# Update OS at every boot and with scheduled update.
# Default: "true"
OS_UPDATE=true

# Cron task to automatically update OS and ss-tls-v2ray.
# Default: empty (random time).
# Example: run updates every night at 4:20 a.m.:
# UPDATE_SCHEDULE="20 4 * * *"
UPDATE_SCHEDULE=

# Use either client or server to place the shadowsocks into client or server mode, respectively.
# Possible options: server, client
# Default: server
MODE=server

# ShadowSocks settings
SS_ENABLED=true
SS_VER=latest
SS_UPDATE=true

# simple-tls settings
SIMPLE_TLS_ENABLED=true
SIMPLE_TLS_VER=latest
SIMPLE_TLS_UPDATE=true

# v2ray settings
V2RAY_ENABLED=true
V2RAY_VER=latest
V2RAY_UPDATE=true
