# File: config.ini
# This is a configuration file for docker container ksey/ss-tls-v2ray
# Put this to "/ss" directory of the docker host, uncomment the desired options and restart container.

# Update OS at every boot and with scheduled update.
# Default: "true"
OS_UPDATE=true

# Cron task to automatically update OS and ss-tls-v2ray. Default: empty (no auto-updates).
# Example: run update tasks every day at 4:20 a.m.:
cron_task="20 4 * * *"

# Use either client or server to place the shadowsocks into client or server mode, respectively.
# Possible options: server, client
# Default: server
MODE=server

# ShadowSocks settings
SS_ENABLED=true
SS_VER="latest"
SS_UPDATE=true
SS_SERVER_ADDR=0.0.0.0
SS_SERVER_PORT=8443
SS_LOCAL_ADDR=0.0.0.0
SS_LOCAL_PORT=1843

# simple-tls settings
SIMPLE_TLS_ENABLED=true
SIMPLE_TLS_VER="latest"
SIMPLE_TLS_UPDATE=true
SIMPLE_TLS_SERVER_ADDR=0.0.0.0
SIMPLE_TLS_SERVER_PORT=443
SIMPLE_TLS_LOCAL_ADDR=0.0.0.0
SIMPLE_TLS_LOCAL_PORT=1443

# v2ray settings
V2RAY_ENABLED=true
V2RAY_VER="latest"
V2RAY_UPDATE=true
V2RAY_SERVER_ADDR=0.0.0.0
V2RAY_SERVER_PORT=80
V2RAY_LOCAL_ADDR=0.0.0.0
V2RAY_LOCAL_PORT=1080
