# File: config.ini
# This is a configuration file for docker container ksey/ss-tls-v2ray

# Update OS at every boot and with scheduled update.
# Default: "true"
OS_UPDATE=

# Cron task to automatically update OS and ss-tls-v2ray.
# Default: empty (random time).
# Example: run updates every night at 4:20 a.m.: UPDATE_SCHEDULE="20 4 * * *"
UPDATE_SCHEDULE=

# Use either client or server to place the shadowsocks into client or server mode, respectively.
# Possible options: server, client
# Default: server
MODE=

# ShadowSocks settings
SS_ENABLED=
SS_VER=
SS_SERVER_PORT=

# simple-tls settings
SIMPLE_TLS_ENABLED=
SIMPLE_TLS_VER=
SIMPLE_TLS_DOMAIN=
SIMPLE_TLS_GRPC_ENABLED=
SIMPLE_TLS_GRPC_PATH=
SIMPLE_TLS_SERVER_PORT=

# v2ray settings (websocket-http mode)
V2RAY_ENABLED=
V2RAY_VER=
V2RAY_DOMAIN=
V2RAY_PATH=
V2RAY_SERVER_PORT=
